<html>
	<head>
		<tilte>雷欧炜翼宇宙</tilte>>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<style>
			.centerIcon {
				position: absolute;
				width: 340px;
				height: 340px;
				left: calc(50% - 340px/2);
				top: calc(50% - 340px/2);
				border-radius: 50%;
				background: url("assets/icon.png");
				box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
			}
			.background{
				position: absolute;
				width: 100%;
				height: 100%;
				left: 100%;
				bottom: 100%;

				background: url("assets/background.png");
				border: 1px solid #000000;
				box-sizing: border-box;
				filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
			}
		</style>
	</head>
	<body>
		<div class="centerIcon"></div>
		<div class="background"></div>
	</body>
</html>	